<!DOCTYPE html>
<html lang="de">

    <head>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <title>ColorClcker</title>
        <link  rel="stylesheet" href="resources/css/style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;500&display=swap" rel="stylesheet">
    </head>

    <body>
        <h1>Color Clicker</h1>
        <p class="subtitle"><b>Finde das Element mit der unterschiedlichen Farbe</b></p>
        <p class="score">0</p>
        <span class="board">
            
        </span>
        <script src="resources/js/Color.js"></script>
        <script src="resources/js/target.js"></script>
        <script src="resources/js/index.js"></script>
    </body>

    </html>